import { motion } from "framer-motion";
import { projects } from "../utils/constants.js";
import { useEffect, useState } from "react";

export default function Projects() {
    const [output, setOutput] = useState([]);
    const [isLoading, setIsLoading] = useState(true);
    const [cursor, setCursor] = useState(true);

    useEffect(() => {
        // Blinking cursor
        const cursorInterval = setInterval(() => {
            setCursor((prev) => !prev);
        }, 500);

        // Simulate child process execution
        const lines = [
            { text: "$ node projects.jsx", color: "cyan" },
            { text: "Starting child process...", color: "gray" },
            { text: "PID: 4821 | Memory: 45.2 MB", color: "gray" },
            { text: "", color: "gray" },
            { text: "[1/3] Loading project metadata...", color: "blue" },
            { text: "[2/3] Parsing dependencies...", color: "blue" },
            { text: "[3/3] Building component tree...", color: "blue" },
            { text: "", color: "gray" },
            { text: "✓ Successfully loaded 3 projects", color: "green" },
            { text: "✓ Dependencies resolved", color: "green" },
            { text: "✓ Components ready to render", color: "green" },
            { text: "", color: "gray" },
            { text: "Rendering projects...", color: "yellow" },
        ];

        let index = 0;
        const interval = setInterval(() => {
            if (index < lines.length) {
                setOutput((prev) => [...prev, lines[index]]);
                index++;
            } else {
                setIsLoading(false);
                clearInterval(interval);
            }
        }, 250);

        return () => {
            clearInterval(interval);
            clearInterval(cursorInterval);
        };
    }, []);

    const getTextColor = (color) => {
        const colors = {
            cyan: "text-cyan-400",
            gray: "text-gray-400",
            green: "text-green-400",
            blue: "text-blue-400",
            yellow: "text-yellow-400",
        };
        return colors[color] || "text-gray-400";
    };

    return (
        <section className="p-16 w-full max-w-[78rem] h-full flex flex-col justify-center items-start relative z-10">
            {/* Terminal Window */}
            <motion.div
                initial={{ opacity: 0, scale: 0.95, y: 50 }}
                whileInView={{ opacity: 1, scale: 1, y: 0 }}
                transition={{ duration: 0.6, ease: "easeOut" }}
                className="w-full rounded-2xl overflow-hidden border border-cyan-500/30 bg-black/95 backdrop-blur-3xl shadow-[0_20px_80px_rgba(6,182,212,0.3)]"
            >
                {/* Terminal Header */}
                <div className="flex items-center justify-between px-4 py-3 bg-gradient-to-r from-gray-900 via-gray-800 to-gray-900 border-b border-cyan-500/20">
                    <div className="flex items-center gap-2">
                        <span className="w-3 h-3 rounded-full bg-red-500 shadow-[0_0_8px_rgba(239,68,68,0.6)]"></span>
                        <span className="w-3 h-3 rounded-full bg-yellow-400 shadow-[0_0_8px_rgba(250,204,21,0.6)]"></span>
                        <span className="w-3 h-3 rounded-full bg-green-500 shadow-[0_0_8px_rgba(34,197,94,0.6)]"></span>
                        <span className="ml-3 text-sm text-cyan-400/70 font-mono">
                            projects.jsx - child process [PID: 4821]
                        </span>
                    </div>
                    <div className="flex items-center gap-3 text-xs text-gray-500 font-mono">
                        <span className="flex items-center gap-1">
                            <span className="w-2 h-2 rounded-full bg-green-500 animate-pulse"></span>
                            Running
                        </span>
                        <span>CPU: 12%</span>
                        <span>RAM: 45MB</span>
                    </div>
                </div>

                {/* Terminal Content */}
                <div className="p-8 font-mono text-sm min-h-[400px] bg-gradient-to-b from-black/50 to-black/80">
                    {/* Command output with scanline effect */}
                    <div className="relative space-y-2">
                        {/* Scanline overlay */}
                        <div className="absolute inset-0 bg-[repeating-linear-gradient(0deg,rgba(0,255,255,0.03)_0px,rgba(0,255,255,0.03)_1px,transparent_1px,transparent_2px)] pointer-events-none opacity-30" />

                        {output.filter(line => line).map((line, i) => (
                            <motion.div
                                key={i}
                                initial={{ opacity: 0, x: -20 }}
                                animate={{ opacity: 1, x: 0 }}
                                transition={{ duration: 0.4, ease: "easeOut" }}
                                className={`${getTextColor(line.color)} flex items-center gap-2`}
                            >
                                {line.text?.startsWith("[") && (
                                    <span className="text-cyan-500">▸</span>
                                )}
                                <span className="whitespace-pre">{line.text}</span>
                            </motion.div>
                        ))}

                        {/* Loading cursor */}
                        {isLoading && (
                            <motion.span
                                animate={{ opacity: cursor ? 1 : 0 }}
                                className="inline-block w-2 h-4 bg-cyan-400 ml-1"
                            >
                                &nbsp;
                            </motion.span>
                        )}
                    </div>

                    {/* Projects Grid (appears after loading) */}
                    {!isLoading && (
                        <motion.div
                            initial={{ opacity: 0, y: 30 }}
                            animate={{ opacity: 1, y: 0 }}
                            transition={{ duration: 0.8, delay: 0.3 }}
                            className="mt-10 space-y-8"
                        >
                            {/* Section divider */}
                            <div className="flex items-center gap-4">
                                <div className="h-[1px] flex-1 bg-gradient-to-r from-transparent via-cyan-500/50 to-transparent" />
                                <span className="text-cyan-400 text-xs tracking-widest uppercase">Output</span>
                                <div className="h-[1px] flex-1 bg-gradient-to-r from-transparent via-cyan-500/50 to-transparent" />
                            </div>

                            {/* Heading */}
                            <div className="border-l-2 border-cyan-500 pl-4">
                                <motion.h2
                                    initial={{ opacity: 0, x: -20 }}
                                    animate={{ opacity: 1, x: 0 }}
                                    transition={{ delay: 0.4 }}
                                    className="text-5xl font-bold text-white tracking-tight mb-2"
                                >
                                    Projects
                                </motion.h2>
                                <motion.p
                                    initial={{ opacity: 0 }}
                                    animate={{ opacity: 1 }}
                                    transition={{ delay: 0.5 }}
                                    className="text-gray-400 text-sm"
                                >
                                    {projects.length} projects loaded • All systems operational
                                </motion.p>
                            </div>

                            {/* Projects Grid */}
                            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                                {projects.map((project, index) => (
                                    <motion.div
                                        key={index}
                                        initial={{ opacity: 0, y: 30, scale: 0.9 }}
                                        animate={{ opacity: 1, y: 0, scale: 1 }}
                                        transition={{
                                            duration: 0.5,
                                            delay: 0.6 + 0.15 * index,
                                            ease: "easeOut"
                                        }}
                                        whileHover={{
                                            scale: 1.02,
                                            transition: { duration: 0.2 }
                                        }}
                                        className="group relative p-6 rounded-xl border border-cyan-500/20 bg-gradient-to-br from-cyan-500/5 to-transparent hover:from-cyan-500/10 hover:border-cyan-500/40 transition-all duration-300 shadow-lg hover:shadow-cyan-500/20"
                                    >
                                        {/* Glow effect on hover */}
                                        <div className="absolute inset-0 rounded-xl bg-cyan-500/0 group-hover:bg-cyan-500/5 blur-xl transition-all duration-300 -z-10" />

                                        <div className="flex items-start justify-between mb-3">
                                            <div className="flex items-center gap-2">
                                                <span className="text-cyan-400 text-xl group-hover:animate-pulse">▸</span>
                                                <h3 className="text-xl font-semibold text-white group-hover:text-cyan-300 transition-colors">
                                                    {project.name}
                                                </h3>
                                            </div>
                                            <span className="text-xs text-gray-500 font-mono bg-gray-800/50 px-2 py-1 rounded">
                                                #{index + 1}
                                            </span>
                                        </div>

                                        <p className="text-gray-400 mb-4 text-sm leading-relaxed">
                                            {project.description}
                                        </p>

                                        <div className="flex flex-wrap gap-2">
                                            {project.tech.map((tech, i) => (
                                                <span
                                                    key={i}
                                                    className="text-cyan-400 bg-cyan-900/30 border border-cyan-500/30 px-3 py-1 rounded-md text-xs font-mono hover:bg-cyan-900/50 hover:border-cyan-500/50 transition-all"
                                                >
                                                    {tech}
                                                </span>
                                            ))}
                                        </div>

                                        {/* Bottom accent */}
                                        <div className="absolute bottom-0 left-0 right-0 h-[2px] bg-gradient-to-r from-transparent via-cyan-500/20 to-transparent group-hover:via-cyan-500/50 transition-all" />
                                    </motion.div>
                                ))}
                            </div>

                            {/* Footer with stats */}
                            <motion.div
                                initial={{ opacity: 0 }}
                                animate={{ opacity: 1 }}
                                transition={{ delay: 1.2 }}
                                className="flex items-center justify-between pt-6 border-t border-cyan-500/20"
                            >
                                <div className="text-green-400 text-sm font-mono flex items-center gap-2">
                                    <span className="inline-block w-2 h-2 rounded-full bg-green-400 animate-pulse"></span>
                                    Process completed successfully (exit code 0)
                                </div>
                                <div className="text-gray-500 text-xs font-mono">
                                    Execution time: 2.4s
                                </div>
                            </motion.div>
                        </motion.div>
                    )}
                </div>
            </motion.div>
        </section>
    );
}


4. Terminal Overlay with Shadows
Use a modal overlay with a shadow or backdrop that looks like a floating terminal above the main one. Give it "grab and move" affordances for extra realism.​

2. Slide-Out Terminal Drawer
When a project is selected, slide out a terminal-style drawer from the right or bottom, containing the child process and its details. This keeps the main terminal visible and makes the detail display feel dynamic and interactive.
